<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CDP Chart</title>
  <link rel="stylesheet" type="text/css" href="page.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>
  <div class="container">
    <div class="jounral-range"><b>Journal Range:</b> <span></span></div>
    <p>&nbsp;</p>
    <div style="text-align: center; font-weight: bold;">Click to choose a point</div>
    <div class="selected-point clearfix"><b>Selected Point:</b> <span class="date"></span>,
      <span class="pull-right">
        Zoom: (<span class="zoom">full</span>) <button type="button" class="plus"> + </button>
        <button type="button" class="minus"> - </button>
      </span>
    </div>
    <div class="form-group">
       <label class="col-sm-3 control-label">Journal Timestamp</label>
      <div class="col-sm-2"  style="padding-right: 0">
          <input type="text" class="form-control" value="inputDate" id="inputDate" placeholder="Date" name="cdpTimestamp" onclick="getDate()"/>
      </div>
       <div class="col-sm-2" style="padding: 0 5px">
            <input type="text" class="form-control"id="inputTime" placeholder="Time" />
        </div>
      <div class="col-sm-2" style="padding: 0 5px">
          <input type="number" id="inputMS" class="form-control" placeholder="Milliseconds" />
      </div>
    </div>
    <div id="chart"></div>
      <div class="graph-range clearfix"></div>
  </div>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.highcharts.com/highcharts.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.js"></script>
  <script src="chart.js"></script>
</body>

</html>
